# sqlgfx

./: .gitignore  LICENSE  README.md  pom.xml
.run/: FXAppLauncher.run.xml  sqlgfx localhost.run.xml
src/main/java/: module-info.java
src/main/java/org/sqlg/ui/: AESUtil.java  App.java  FXAppLauncher.java  Fontawesome.java  GraphConfigurationTreeItem.java  GraphGroupTreeItem.java  TopologyTreeItem.java
src/main/java/org/sqlg/ui/controller/: AbstractLabelControllerName.java  BaseController.java  BaseNameFormController.java  ControllerUtil.java  DatabasePasswordDialogController.java  EdgeLabelFormController.java  EdgeLabelTableViewController.java  EdgeRoleFormController.java  EdgeRoleTableViewController.java  GraphConfigurationDialogController.java  GraphConfigurationDialogPaneController.java  GraphConfigurationFormController.java  GraphConfigurationTableViewController.java  GraphFormController.java  GraphTableViewController.java  GremlinQueryTab.java  IndexNameFormController.java  IndexTableViewController.java  LeftPaneController.java  LogController.java  LoginFormController.java  PartitionFormController.java  PartitionTableViewController.java  PgDumpTab.java  PrimaryController.java  PrimaryController2.java  PropertyColumnFormController.java  PropertyColumnTableViewController.java  PropertyTableViewController.java  RightPaneTableViewController.java  SchemaFormController.java  SchemaTableViewController.java  VertexLabelFormController.java  VertexLabelTableViewController.java
src/main/java/org/sqlg/ui/log4j2/: Log4j2Appender.java  LogListener.java
src/main/java/org/sqlg/ui/model/: EdgeLabelUI.java  EdgeRoleUI.java  GraphConfiguration.java  GraphGroup.java  GremlinHistory.java  GremlinResultGrid.java  GremlinResultRow.java  ISqlgTopologyUI.java  IndexUI.java  MetaTopology.java  PartitionUI.java  PropertyColumnUI.java  PropertyDefinitionCell.java  QueryHistory.java  QueryHistoryUI.java  Root.java  SchemaUI.java  User.java  VertexLabelUI.java
src/main/java/org/sqlg/ui/util/: AESUtil.java  MemoryUtil.java
src/main/resources/: log4j2.xml  sqlg.properties
src/main/resources/org/sqlg/ui/: graphConfigurationDialogPane.fxml  graphFormView.fxml  graphTableView.fxml  keyword.css  styles.css
