<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sqlg.ui.controller.GraphTableViewController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
         <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                  <TableView fx:id="graphTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </TableView>
            </children>
         </AnchorPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <Button fx:id="addGraphButton" mnemonicParsing="false" text="Add" />
               <Button fx:id="deleteGraphButton" mnemonicParsing="false" text="Delete" />
                </buttons>
            <VBox.margin>
               <Insets right="5.0" />
            </VBox.margin>
            </ButtonBar>
        </children>
    </VBox>
</AnchorPane>
